#bot
BOT_TOKEN = ...
WEATHER_KEY = ...
COORDS_KEY = ...
CHATBOT_KEY = ...
RAPID_API_KEY = ...
GOOGLE_KEY = ...


#reddit 
CLIENT_ID = ...
CLIENT_SECRET = ...
REDDIT_USERNAME = ...
PASSWORD = ...
USER_AGENT = ...


#disnake-debug
EMBED_COLOR = 0x0000ff